[
    {
        "Name": "react-native-gifted-charts",
        "License": "MIT License",
        "License File": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts/blob/master/LICENSE",
        "Version Number": "1.4.16",
        "Owner" : "xiafeng@huawei.com",
        "Upstream URL": "https://github.com/Abhinandan-Kushwaha/react-native-gifted-charts",
        "Description": "The most complete library for Bar, Line, Area, Pie, Donut, Stacked Bar and Population Pyramid charts in React Native. Allows 2D, 3D, gradient, animations and live data updates."
    }
]